<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гапшис Альбинас Альбинович. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        #time {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            padding: 5px 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #seconds {
            font-size: 72px;
            text-align: center;
            margin-top: 50px;
        }
        #analog-clock {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #analog-clock:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
        }
        #analog-hand {
            width: 5px;
            height: 100px;
            background-color: #333;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform-origin: bottom center;
            transition: transform 0.5s ease-in-out;
        }
    </style>
    <script src="time.js" defer></script>
</head>
<body onload="startClock()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8.
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="seconds">0</div>
        <div id="analog-clock">
            <div id="analog-hand"></div>
        </div>
    </main>

    <footer>
        &copy; Альбинас Гапшис, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>