<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <style>
        div {
            position: relative;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            z-index: 2;
        }
        .position-relative {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: 1;
        }
        .position-relative:hover {
            position: relative;
            z-index: 3;
        }
        .position-absolute {
            position: absolute;
            left: 300px;  
        }
        .position-absolute:hover {
            width: 400px;
            height: 100px;
            background-color: antiquewhite;
        }
    </style>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
</body>
</html>



