<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гапшис Альбинас Альбинович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        :nth-of-type(1) {
      color: red;
      font-size: 18px;
      line-height: 2;
      margin: 0 0 10px 0;
      text-align: initial;
    }

    p:nth-of-type(2) {
      color: black;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 10px 0;
      text-align: initial;
    }

    p:nth-of-type(3) {
      color: blue;
      font-size: 20px;
      line-height: 2.1;
      margin: 0 0 10px 0;
      text-align: initial;
      text-shadow: 2px 2px 4px rgba(0, 0, 255, 0.4);
    }

    p:nth-of-type(4) {
      color: black;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 10px 0;
      text-align: initial;
    }

    p:nth-of-type(5) {
      color: black;
      font-size: 14px;
      line-height: 1.5;
      margin: 0 0 10px 0;
      text-align: initial;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    p:nth-of-type(6) {
      color: black;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 10px 0;
      text-align: initial;
    }

    p:nth-of-type(7) {
      color: orangered;
      font-size: 11px;
      line-height: 0.9;
      margin: 0 0 10px 0;
      text-align: initial;
      text-shadow: 2px 2px 4px rgba(240, 149, 37, 0.6);
    }


    </style>
</head>
<body>
    <header>
        НГТУ, ФБ-23, Лабораторная работа 3
    </header>
    <main>
        <h1>Первый компьютер: когда появился и кто его изобрел</h1>
        <h2>Когда появился первый компьютер</h2>
        <p>
            Люди с давних времен сталкивались с необходимостью решать задачи, которые 
            требовали сложных вычислений. Нужно было проводить землемерные работы, 
            торговать, собирать налоги, управлять запасами урожая, путешествовать. 
            Сначала считали на пальцах, камнях, узелках, а потом придумали первые 
            счеты и логарифмические линейки. Кстати, само слово «компьютер» 
            (от англ. compute — «вычислять») долгое время использовали для 
            обозначения человека, производящего расчеты.
        </p>
        <p>
            В Средние века уже стало понятно, что без специальных машин не обойтись. 
            Так появились первые суммирующие устройства и арифмометры. Прообраз будущего 
            электронного сумматора — важнейшего элемента будущих ЭВМ — описал еще 
            Леонардо да Винчи. В 1969 году специалисты из IBM воспроизвели по чертежам 
            машину да Винчи и еще раз убедились в гениальности ученого.
        </p>
        <p>
            Далее была счетная машина Вильгельма Шиккарда, суммирующая машина Блеза Паскаля 
            (знаменитая «Паскалина»), счетная машина Готфрида Вильгельма Лейбница и 
            аналогичные изобретения других ученых.
        </p>
        <p>
            Откуда вообще взялась идея программировать вычислительные операции? Все просто: 
            нужно было все время сонастраивать механизмы башенных часов с системой колоколов. 
            Кроме того, похожие задачи возникали и в других отраслях, например в швейной 
            промышленности. В 1804 году появились перфокарты Жозефа Жаккара для ткацких станков, 
            которые считаются первым устройством для запоминания и ввода информации.
        </p>
        <p>
            Но ближе всех к созданию компьютера подошел в XIX веке профессор математики Кембриджского 
            университета Чарлз Бебидж, разработавший основные принципы построения вычислительных машин, 
            среди которых программное управление, использование перфокарт и деление информации на 
            разные типы. А первым в истории программистом называют соратницу Бебиджа Аду Лавлейс — дочь 
            знаменитого поэта Байрона. К сожалению, реализовать все идеи кембриджского профессора так 
            и не удалось — это требовало слишком больших затрат, однако его вклад в развитие 
            вычислительной техники трудно переоценить. Две его машины — разностная (1822 год) 
            и аналитическая (1830 год) — опередили свое время.
        </p>
        <p>
            Прошло еще почти сто лет, прежде чем появился полноценный компьютер в привычном 
            понимании этого слова. Первой в мире ЭВМ считается машина ЕNIАС — проект 
            американских ученых Джона Моучли и Джона Эккерта, который они представили 
            в 1942 году. Но ЕNIАС возник не сам по себе: примерно в одно и то же время 
            появилось несколько машин, которые с оговоркой тоже могут 
            претендовать на звание первого компьютера.
        </p>
        <h2>Хитроумная машина Семена Корсакова</h2>
        <p>
            В России XIX века был свой Чарлз Бебидж — Семен Корсаков, дворянин, успешный 
            государственный деятель, который помимо гомеопатии увлекался еще 
            и изобретением интеллектуальных машин. В 1832 году Корсаков опубликовал брошюру 
            «Начертание нового способа исследования при помощи машин, сравнивающих идеи» и 
            представил ее Академии наук. Для хранения и кодирования информации он предлагал 
            использовать перфокарты — те самые деревянные пластинки с отверстиями, которые 
            тогда применялись только в ткацких станках Жаккарда.
        </p>
        <p>
            Всего машин было пять: линейный гомеоскоп с неподвижными деталями, линейный 
            гомеоскоп с подвижными деталями, плоский гомеоскоп, идеоскоп и простой компатор. 
            Все машины помогали не только упорядочивать, но и сравнивать большие объемы данных. 
            Сам Корсаков использовал их для составления базы лекарств по гомеопатии. Ученый 
            задавался вопросом «Как найти нужное лекарство для пациента?». И нашел ответ: 
            нужно «набрать» на деревянной пластинке всю картину болезни, например тошнота, 
            головная боль, температура, и сравнить, совпадут ли выдвижные штырьки с отверстиями перфокарты.
        </p>
        <p>
            Но тогда никто не оценил идеи Корсакова, изобретение отклонили, хотя подобным образом уже 
            тогда можно было классифицировать практически любую информацию, в том числе военные сведения. 
            Сам ученый тоже понимал, что время для его машин еще не пришло.
        </p>
    </main>
    <footer>
        &copy; гапшис Альбинас. ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>